<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <style>
        body {
            background-image: url('./background-image.jpeg');
            padding: 1rem;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            background-color: rgba(128, 0, 128, 0.791);
            color: #fff;
            padding: 2rem 1rem;
            box-shadow: 0px 0px 5px black, inset 0px 0px 10px black;
        }
        input {
            padding: .5rem 1rem;
            font-size: 1.1rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: .6rem;
        }
        button {
            display: block;
            padding: .7rem 1rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            box-shadow: inset 0px 0px 20px purple, 0px 0px 10px purple;
        }
        h3 {
            font-size: 1.1rem;
            font-family: monospace;
            
        }
        .cl{
            padding: .5rem;
            background-color: purple;
        }
        @media (min-width: 600px) {
            .container {
                width: 60%;
                margin: 0 auto;
            }
        }
    </style>
    <div class="container">
        <form onsubmit="return submitForm(event)">
            <input type="text" placeholder="First Name" id="firstName">
            <input type="text" placeholder="Last Name" id="lastName">
            <input type="text" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password">
            <input type="password" placeholder="Confirm Password" id="confirm">
            <button id="btn" type="submit">Submit</button>
        </form>
        <h3 id="displayer"></h3>
    </div>
    <script>
        const firstName = document.querySelector('#firstName');
        const lastName = document.querySelector('#lastName');
        const email = document.querySelector('#email');
        const password = document.querySelector('#password');
        const confirm = document.querySelector('#confirm');

        function isValidEmail(email) {
            // Regular expression for email validation
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailRegex.test(email);
        }

        function isValidPassword(password) {
            // Regular expression for password validation (only alphabetic characters)
            const passwordRegex = /^[a-zA-Z]+$/;
            return passwordRegex.test(password);
        }

        function submitForm(e) {
            e.preventDefault();
            if (firstName.value === '' || lastName.value === '' || email.value === '' || password.value === '' || confirm.value === '') {
                alert("One or more fields can't be empty");
                return false;
            }
            if (!isValidEmail(email.value)) {
                alert('Invalid email');
                return false;
            }
            if (password.value !== confirm.value) {
                alert('Passwords do not match!');
                return false;
            }
            if (!isValidPassword(password.value)) {
                alert('Password must only contain alphabetic characters');
                return false;
            }

            const displayer = document.getElementById('displayer');
            displayer.classList.add('cl')
            displayer.innerHTML = `
                First Name: ${firstName.value}<br>
                Last Name: ${lastName.value}<br>
                Email: ${email.value}<br>
                Password: ${password.value}`;
            return false;
        }
    </script>
</body>
</html>
